.clientForm {
  width: 100%;
}

.formHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.headerIcon {
  margin-right: 12px;
}

.headerTitle {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.formColumns {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 0;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.clientForm :global(.ant-form-item-label > label) {
  font-weight: 500;
  color: #555;
}

.clientForm :global(.ant-input),
.clientForm :global(.ant-picker) {
  border-radius: 6px;
  border: 1px solid #d9d9d9;
}

.clientForm :global(.ant-checkbox-wrapper) {
  margin-bottom: 8px;
}

.ant-form-item {
  margin-bottom: 18px !important;
}

.formButtons {
  display: flex !important;
  justify-content: center !important;
  width: 100%;
  margin-top: 24px !important;
  gap: 20px;
}

@media (min-width: 1200px) {
  .formButtons {
    margin-top: -30px !important;
  }
}

@media (max-width: 1200px) {
  .formColumns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .formColumns {
    grid-template-columns: 1fr;
  }
}